<!DOCTYPE html>
<html lang="en" class="d-flex flex-direction-column">
<head>
    <!-- Meta stuff -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblivion Tech</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200&family=IBM+Plex+Sans:wght@200&display=swap">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/animations.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.css">
</head>
<body class="d-flex flex-direction-column">

    <!-- Tab bar -->
    <nav is="side-bar"></nav>

    <!-- Mobile menu -->
    <nav is="mobile-menu"></nav>

    <!-- Header shows page title -->
    <header is="main-heading"></header>

    <!-- SPA routing container -->
    <div id="pages">
        <!-- Dynamically filled pages -->
        <spa-view path="/"></spa-view>
        <spa-view path="/about"></spa-view>
        <spa-view path="/projects"></spa-view>
        <spa-view path="/contact"></spa-view>

        <!-- 404 page -->
        <spa-view path="404">
            <div class="text-center padding" style="max-width: 30rem">
                <h1 class="hero giant">
                    Shhhh! 
                    <i class="fas fa-key hero" style="position: relative; bottom: 1rem;"></i>
                </h1>
                <hr><br>
                <p class="lead">
                    It appears, that you have somehow
                    stumbled upon our secret headquarters.
                    Forget you ever saw this page.
                </p>
                <br>
                <a class="button" href="#">Go Home</a>
            </div>
        </spa-view>
    </div>

    <script defer src="./libs/custom-elements-es5-adapter.js"></script>
    <script defer src="./libs/web-components-loader.js"></script>
    <script defer src="https://kwes.io/js/kwes.js"></script>
    <script type="module" src="/dist/app.js"></script>
</body>
</html>